======================================================================
DEEP DIAGNOSTIC: WHY IS MOMENTUM PROBABILITY LOW?
======================================================================

[1] MOMENTUM REGIME DATA
    Total days: 297
    Date range: 2021-06-07 00:00:00 to 2025-12-24 00:00:00
    Periods: 297

[2] ACTUAL RETURNS IN MOMENTUM REGIME
    PLTR mean daily: 1.232%
    PLTR mean annual: 310.4%
    QQQ mean daily: 0.225%
    QQQ mean annual: 56.7%

[3] FACTOR DECOMPOSITION CHECK
    Beta: 1.80
    Alpha (ann): +208.5%
    Actual QQQ annual in this regime: 56.7%
    Beta * Actual QQQ = 101.9%
    Alpha + Beta*Market = 310.4%
    Actual PLTR (should match): 310.4%

[4] R-SQUARED ANALYSIS
    R-squared: 0.20
    Factor model explains: 20% of variance
    Unexplained (residuals): 80%
    Residual std (ann): 59.1%

[5] SIMPLIFIED vs FULL SIMULATION
    Daily drift: 1.2318%
    Annual drift: 310.4%
    Expected 126-day growth: 4.72x
    Expected price: $869

    SIMPLIFIED (GBM with fixed drift):
      P($276): 99.8%
      Median final price: $866

    FULL PLATFORM SIMULATION:
      P($276): 61.0%
      Median final price: $249

[6] WHAT'S DIFFERENT?
    Simple prob: 99.8%
    Full prob: 61.0%
    Difference: 38.8 pp

    [!] Full simulation is LOWER than simplified!
    Possible causes:
      1. Regime transitions (leaving Momentum into Bear/Crisis)
      2. Residual sampling vs normal shocks
      3. Market return sampling (historical vs constant)

[7] SEMI-MARKOV DURATION IMPACT
    Momentum avg duration: 11.9 days
    Momentum median duration: 6.0 days
    Horizon: 126 days
    Expected regime changes in horizon: 10.6
    [!] Multiple regime changes expected -> will leave Momentum
    This explains lower probability!
