================================================================================
NEWS FREQUENCY VS REGIME DURATION ANALYSIS
================================================================================

Hypothesis: High news frequency (measured by kurtosis, jump freq, vol clustering)
            correlates with SHORTER regime durations.

Ticker   Vol      Kurt     JumpFreq   VolClust   NewsScore    AvgDur    
--------------------------------------------------------------------------------
META     44.3%    26.6     1.09%       0.01       5.59      119.5d
WMT      20.9%    13.0     1.42%       0.16       3.66       21.0d
SPY      17.2%     8.3     1.17%       0.20       2.17       23.9d
AMZN     35.5%     5.2     1.67%       0.13       1.56       29.9d
AAPL     27.5%     6.0     1.09%       0.21       1.52       14.2d
JPM      24.2%     5.0     1.34%       0.16       1.35       59.8d
GS       27.2%     5.3     1.17%       0.16       1.34       32.3d
PLTR     65.1%     5.4     1.34%       0.05       1.32       20.6d
JNJ      16.7%     5.5     1.09%       0.04       1.19       12.3d
KO       15.7%     4.3     1.42%       0.08       1.13       14.1d
BAC      26.9%     3.8     1.34%       0.18       1.05       20.6d
QQQ      22.5%     4.8     0.92%       0.14       1.05       27.2d
PEP      17.9%     3.8     1.51%       0.08       1.02       18.4d
PG       17.3%     3.5     1.34%       0.10       0.90       15.3d
CVX      25.0%     3.3     1.26%       0.21       0.89       22.5d
GOOGL    31.1%     3.2     1.34%       0.06       0.78       14.1d
AMD      52.4%     3.8     0.92%       0.06       0.77       20.6d
NVDA     51.9%     3.7     0.92%       0.04       0.75       17.3d
MSFT     25.7%     3.1     1.00%       0.05       0.66        9.9d
COIN     86.5%     2.6     1.16%       0.10       0.61       18.1d
TSLA     59.8%     2.5     1.34%       0.01       0.59       15.7d
XOM      26.5%     1.5     1.09%       0.15       0.36       17.1d

================================================================================
CORRELATION MATRIX
================================================================================
  Kurtosis vs Duration:       r = +0.837
  Jump Frequency vs Duration: r = -0.054
  Vol Clustering vs Duration: r = -0.145
  News Score vs Duration:     r = +0.782
  Volatility vs Duration:     r = +0.078
