================================================================================
CROSS-STOCK REGIME PERSISTENCE COMPARISON
================================================================================


================================================================================
PLTR (Growth/Speculative) vs QQQ
================================================================================

[BASIC STATS]
  Price: $184.18
  Realized Vol: 65.1%
  Global Beta: 1.75
  Global Alpha (ann): 18.3%
  Current Regime: Bear

[REGIME PERSISTENCE]

  [Bear] (model: factor)
    Days: 704 (59%)
    Duration: mean=26.1d, median=21.0d, periods=27
    Return: -49.8% | Vol: 57.4%
    Alpha: -56.0% | Beta: 1.59

  [Crisis] (model: factor)
    Days: 194 (16%)
    Duration: mean=32.3d, median=32.0d, periods=6
    Return: -21.8% | Vol: 82.9%
    Alpha: -3.9% | Beta: 1.92

  [Momentum] (model: factor)
    Days: 297 (25%)
    Duration: mean=11.9d, median=6.0d, periods=25
    Return: +310.4% | Vol: 66.0%
    Alpha: +208.5% | Beta: 1.80

[EXPECTED REGIME DYNAMICS (126-day horizon)]
    Bear: ~4.8 exits if starting here
    Crisis: ~3.9 exits if starting here
    Momentum: ~10.6 exits if starting here
    WEIGHTED TOTAL: ~6.1 transitions in 6 months

================================================================================
MSFT (Mega-Cap Tech) vs QQQ
================================================================================

[BASIC STATS]
  Price: $487.10
  Realized Vol: 25.7%
  Global Beta: 0.93
  Global Alpha (ann): 2.2%
  Current Regime: Bear

[REGIME PERSISTENCE]

  [Bear] (model: factor)
    Days: 624 (52%)
    Duration: mean=13.6d, median=3.0d, periods=46
    Return: -37.7% | Vol: 21.3%
    Alpha: -26.8% | Beta: 0.86

  [Bear] (model: factor)
    Days: 287 (24%)
    Duration: mean=15.9d, median=2.0d, periods=18
    Return: -36.7% | Vol: 35.5%
    Alpha: -8.4% | Beta: 0.97

  [Momentum] (model: factor)
    Days: 284 (24%)
    Duration: mean=5.0d, median=3.0d, periods=57
    Return: +187.6% | Vol: 18.9%
    Alpha: +89.0% | Beta: 0.82

[EXPECTED REGIME DYNAMICS (126-day horizon)]
    Bear: ~9.3 exits if starting here
    Bear: ~7.9 exits if starting here
    Momentum: ~25.3 exits if starting here
    WEIGHTED TOTAL: ~12.8 transitions in 6 months

================================================================================
WMT (Defensive Value) vs SPY
================================================================================

[BASIC STATS]
  Price: $112.53
  Realized Vol: 20.9%
  Global Beta: 0.45
  Global Alpha (ann): 14.8%
  Current Regime: Neutral

[REGIME PERSISTENCE]

  [Bull] (model: factor)
    Days: 547 (46%)
    Duration: mean=21.0d, median=3.0d, periods=26
    Return: +47.1% | Vol: 14.6%
    Alpha: +40.5% | Beta: 0.31

  [Low Alpha] (model: factor)
    Days: 102 (9%)
    Duration: mean=51.0d, median=51.0d, periods=2
    Return: -22.6% | Vol: 39.0%
    Alpha: -28.4% | Beta: 0.65

  [Neutral] (model: factor)
    Days: 546 (46%)
    Duration: mean=18.8d, median=11.0d, periods=29
    Return: +2.2% | Vol: 21.2%
    Alpha: -0.0% | Beta: 0.39

[EXPECTED REGIME DYNAMICS (126-day horizon)]
    Bull: ~6.0 exits if starting here
    Low Alpha: ~2.5 exits if starting here
    Neutral: ~6.7 exits if starting here
    WEIGHTED TOTAL: ~6.0 transitions in 6 months

================================================================================
QQQ (Tech Index) vs SPY
================================================================================

[BASIC STATS]
  Price: $620.87
  Realized Vol: 22.5%
  Global Beta: 1.25
  Global Alpha (ann): -1.4%
  Current Regime: Bull

[REGIME PERSISTENCE]

  [Bear] (model: factor)
    Days: 194 (16%)
    Duration: mean=12.1d, median=2.0d, periods=16
    Return: -52.1% | Vol: 36.8%
    Alpha: -11.3% | Beta: 1.22

  [Bull] (model: factor)
    Days: 778 (65%)
    Duration: mean=77.8d, median=71.0d, periods=10
    Return: +28.0% | Vol: 16.2%
    Alpha: -1.3% | Beta: 1.26

  [Bull] (model: factor)
    Days: 223 (19%)
    Duration: mean=12.4d, median=5.0d, periods=18
    Return: +27.4% | Vol: 24.6%
    Alpha: +4.6% | Beta: 1.29

[EXPECTED REGIME DYNAMICS (126-day horizon)]
    Bear: ~10.4 exits if starting here
    Bull: ~1.6 exits if starting here
    Bull: ~10.2 exits if starting here
    WEIGHTED TOTAL: ~4.6 transitions in 6 months


================================================================================
SUMMARY COMPARISON
================================================================================

Ticker   Category             Vol      Beta   Regimes                       
--------------------------------------------------------------------------------
PLTR     Growth/Speculative   65.1%  1.75   Bea:26d, Cri:32d, Mom:12d
MSFT     Mega-Cap Tech        25.7%  0.93   Bea:16d, Mom:5d
WMT      Defensive Value      20.9%  0.45   Bul:21d, Low:51d, Neu:19d
QQQ      Tech Index           22.5%  1.25   Bea:12d, Bul:12d


[KEY INSIGHTS]
  Most persistent regime: WMT Low Alpha (51 days avg)
  PLTR vol (65.1%) vs WMT vol (20.9%): 3.1x difference
