======================================================================
VOLATILITY VS REGIME PERSISTENCE ANALYSIS
======================================================================

Ticker   Vol      Beta   Avg Dur    Med Dur    N Days  
----------------------------------------------------------------------
COIN     86.5%   2.19     18.1d       7.0d    1124    
PLTR     65.1%   1.75     20.6d      11.0d    1195    
TSLA     59.8%   1.67     15.7d       5.0d    1195    
AMD      52.4%   1.70     20.6d       7.5d    1195    
NVDA     51.9%   1.84     17.3d       3.0d    1195    
META     44.3%   1.34    119.5d     123.5d    1195    
AMZN     35.5%   1.22     29.9d      11.5d    1195    
GOOGL    31.1%   1.02     14.1d       5.0d    1195    
AAPL     27.5%   0.95     14.2d       5.5d    1195    
GS       27.2%   1.11     32.3d      12.0d    1195    
BAC      26.9%   0.98     20.6d       8.0d    1195    
XOM      26.5%   0.53     17.1d       9.0d    1195    
MSFT     25.7%   0.93      9.9d       3.0d    1195    
CVX      25.0%   0.60     22.5d       5.0d    1195    
JPM      24.2%   0.90     59.8d      40.5d    1195    
QQQ      22.5%   1.25     27.2d       4.0d    1195    
WMT      20.9%   0.45     21.0d       7.0d    1195    
PEP      17.9%   0.33     18.4d       3.0d    1195    
PG       17.3%   0.31     15.3d       6.0d    1195    
SPY      17.2%   0.72     23.9d       8.5d    1195    
JNJ      16.7%   0.20     12.3d       5.0d    1195    
KO       15.7%   0.31     14.1d       3.0d    1195    

======================================================================
STATISTICAL SUMMARY
======================================================================
  Correlation (Vol vs Avg Duration):    0.078
  Correlation (Vol vs Median Duration): 0.115
  Hypothesis (negative correlation): NOT SUPPORTED
